<html>
<head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}
		:root {
			--length: 3rem;
			--gray: 0, 0%, 74%;
		}
		body {
			height: 100vh;
			overflow: hidden;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: #f9f9f9;
		}
		/* table */
		table {
			border-collapse: collapse;
			background-color: #fff;
			position: relative;
		}
		td {
			border: 1px solid #dddddd;
			text-align: center;
			width: var(--length);
			height: var(--length);
		}
		td:hover {
			background-color: hsla(var(--gray), 20%);
			cursor: pointer;
		}
		/* user */
		h2 {
			margin-top: 2rem;
			background-color: hsla(var(--gray), 50%);
			padding: 1rem 2rem;
			border-radius: 2rem;
			letter-spacing: .2rem;
			line-height: 1;
			border: 1px solid #dddddd;
		}
		h2 .tit {
			color: #fff;
		}
	</style>
	<script src="./othello.js"></script>
</head>
<body>
	<script>
		const othello = new OthelloEngine();
		othello.init();
		console.log(othello);
		document.write("<table>");
		for (let row = 0; row < 8; row++) {
			document.write("<tr>");
			for (let col = 0; col < 8; col++) {
				document.write(`<td onclick="handle(${row}, ${col});">${othello.panel[row][col] ?? " "}</td>`);
			}
			document.write("</tr>");
		}
		document.write("</table>");
		document.write(`<h2><span class="tit">USER:</span> <span>${othello.user}</span></h2>`)
		function handle(trow, tcol){
			let rst = othello.isAble(trow, tcol);
			alert(rst);
		}
	   
	</script>
</body>

</html>