<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		* {
			box-sizing: border-box;

		}

		:root {
			--length: 3rem;
			--gray: 0, 0%, 74%;
		}

		table {
			font-family: arial, sans-serif;
			border-collapse: collapse;
			margin: 0 auto;
		}

		td {
			border: 1px solid #dddddd;
			text-align: center;
			width: var(--length);
			height: var(--length);
			position: relative;
			z-index: 0;
		}

		td:hover {
			background-color: hsla(var(--gray), 20%);
			border: 1.5px solid hsla(var(--gray));
			cursor: pointer;
			z-index: 2;
		}

		.active {
			background-color: hsla(var(--gray), 20%);
			border: 1.5px solid hsla(var(--gray));
		}

		button {
			border: none;
			border-radius: .2rem;
			padding: .4rem;
			cursor: pointer;
			background-color: #aeefd5;
			color: #fff;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	<script>
	let td = document.querySelectorAll('td');
	for (let i = 0; i < td.length; i++) {

		td[i].addEventListener("click", function(){
			//
			// 다른 td 누르면 해당 클래스 뺏기
			if(this.classList.contains('active')){
				this.classList.remove('active');
			} else {
				this.classList.add('active');
			}
		});
	}
	</script>
</body>

</html>
