<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>반응속도</title>
	<style>
	@font-face {
		font-family: 'SBAggroM';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'LeferiPoint-WhiteObliqueA';
		src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/LeferiPoint-WhiteObliqueA.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}
	* {
		margin: 0;
	}
	body {
		overflow: hidden;
	}
	#screen {
		width: 100vw;
		height: 100vh;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		user-select: none;
		color: white;
		font-size: 4rem;
		font-family: 'SBAggroM';
		letter-spacing: .2rem;
	}
	#screen.waiting {
		background-color: dodgerblue;
	}
	#screen.ready {
		background-color: salmon;
	}
	#screen.now {
		background-color: MediumAquamarine;
	}
	#result {
		position: absolute;
		top: 65%;
		left: 50%;
		z-index: 5;
		transform: translateX(-50%);
		font-family: 'LeferiPoint-WhiteObliqueA';
		font-size: 2rem;
		background-color: white;
		color: dodgerblue;
		padding: 1rem 1.4rem;
		border-radius: 4rem;
		display: none;
	}
	.return {
		position: absolute;
		top: 10%;
		right: 10%;
		z-index: 5;

	}
	</style>
</head>
<body>
	<div id="screen" class="waiting">클릭해서 시작하세요</div>
	<div id="result"></div>
	<button class="return">
		<img src="https://www.clipartmax.com/png/middle/264-2645031_convenient-return-icon-within-seven-days-comments-return-icon.png" alt="return">
	</button>
	<script>
		const screen = document.querySelector('#screen');
		const result = document.querySelector('#result');
		let startTime;
		let endTime;
		const records = [];
		let timeoutId;

		screen.addEventListener("click", function() {
		if(screen.classList.contains("waiting")) {
			screen.classList.replace("waiting", "ready");
			screen.textContent = '초록색이 되면 클릭하세요';
			timeoutId = setTimeout(function() {
				startTime = new Date();
				screen.classList.replace("ready", "now");
				screen.textContent = '클릭하세요';
			}, Math.floor(Math.random() * 1000 +2000))
		} else if(screen.classList.contains("ready")) {
			clearTimeout(timeoutId);
			screen.classList.replace("ready", "waiting");
			screen.textContent = "아직 아니예요"
		} else if(screen.classList.contains("now")) {
			endTime = new Date();
			const current = endTime - startTime;
			records.push(current);
			const average = records.reduce((a, c) => a + c);	// records.lenght
			result.style.display = "block";
			result.textContent = `현재 ${current}ms, 평균 ${average}ms`;
			startTime = null;
			endTime = null;
			// screen.classList.replace("now", "waiting");
			// screen.textContent = '클릭해서 시작하세요'
		}
	})
	</script>
</body>
</html>