<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>백종원 오징어 볶음</title>
	<style>
		@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

		* {
			margin: 0;
			padding: 0;
			font-family: Pretendard;
			box-sizing: border-box;
			list-style-type: none;
		}
		body {
			background-color: #ededed;
		}
		section {
			border:1px solid #e6e7e8;
			padding: 1rem;
			margin-bottom: 1rem;
			background: #fff;
		}
		section h3 {
			margin-bottom: 1rem;
		}
		.wrap {
			width: 740px;
			margin: 40px auto;
		}
		.title {
			text-align: center;
		}
		.title h1 {
			font-size: 2.5rem;
			margin-top: 1rem;
		}
		.ingredients div {
			width: 70%;
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
			line-height: 1;
		}
		.ingredients ul {
			width: 45%;
		}
		.ingredients li {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #e6e7e8;
			padding: .4rem 0;
		}
		.ingredients li.subTit {
			font-weight: bold;
			margin-bottom: .5rem;
			border-bottom: none;
		}
		.ingredients li span {
			color: #999;
			font-size: .8rem;
		}
		table td {
			vertical-align: top;
		}
		table .num {
			text-align: center;
		}
		table .num span {
			width: 30px;
			height: 30px;
			display: inline-block;
			line-height: 30px;
			border-radius: 50%;
			background-color: #999;
			color: #fff;
		}
		table .explain {
			padding: 0 .4rem;
			line-height: 1.5;
		}
		table img {
			width: 100%;
			border-radius: 0.4rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section class="title">
			<img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/518d5bf35102aa51bf58078f7a25dc751.jpg" alt="오징어 볶음">
			<h1>백종원 오징어 볶음</h1>
		</section>
		<section class="ingredients">
			<h3>재료</h3>
			<div>
				<ul>
					<li class="subTit">[재료]</li>
					<li>오징어 <span>2마리</span> </li>
					<li>양배추 <span>1/4통</span></li>
					<li>당근 <span>1/2개</span></li>
					<li>양파 <span>1개</span></li>
					<li>풋고추 <span>2개</span></li>
					<li>파 <span>2뿌리</span></li>
					<li>식용유 <span>3큰술</span></li>
				</ul>
				<ul>
					<li class="subTit">[양념재료]</li>
					<li>설탕<span>1큰술</span></li>
					<li>마늘<span>1큰술</span></li>
					<li>고추장<span>1큰술</span></li>
					<li>간장<span>5큰술</span></li>
					<li>고춧가루<span>3큰술</span></li>
					<li>물<span>1/2컵</span></li>
					<li>참기름<span>1큰술</span></li>
					<li>통깨<span>적당량</span></li>
				</ul>
			</div>
		</section>
		<section class="steps">
			<h3>조리순서</h3>
			<table>
				<colgroup>
					<col width="5%">
					<col width="65%">
					<col width="30%">
				</colgroup>
				<tr>
					<td class="num"><span>1</span></td>
					<td class="explain">양배추, 당근, 양파, 파(준비량의 반)는 길쭉하고 굵게, 고추도 어슷큼직하게 썹니다. 오징어도 깨끗하게 손질해서 먹기좋은 크기로 썹니다.</td>
					<td class="img">
						<img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/7adc229ac4fb344680fa9853c3648b321.jpg" alt="step1">
					</td>
				</tr>
				<tr>
					<td class="num"><span>2</span></td>
					<td class="explain">팬에 식용유 3큰술과 송송썬 파를 넣은 후 불을 올려 볶아요. 파기름이 충분히 나오게, 노르스름해질때까지 볶습니다.</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/c4605fc7eb7089380dfada6c9e59a56e1.jpg" alt="step2"></td>
				</tr>
				<tr>
					<td class="num"><span>3</span></td>
					<td class="explain">파가 노르스름하게 볶아지면 오징어를 넣고 볶다가 설탕 1큰술을 넣어 볶습니다.</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/5166e02f25e6f3ebe6fa86c36476435b1.jpg" alt="step3"></td>
				</tr>
				<tr>
					<td class="num"><span>4</span></td>
					<td class="explain">마늘 1큰술 고추장 1큰술을 넣어고 볶습니다. 볶는 시간은 최소로 하세요, 마늘넣고 팬들어가며 섞어주는식으로 볶고, 고추장 넣고도 마찬가지로요.</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/5119ad6e0d613063cc1846c6a10d81321.jpg" alt="step4"></td>
				</tr>
				<tr>
					<td class="num"><span>5</span></td>
					<td class="explain">간장 5큰술, 고춧가루 3큰술을 넣고 볶습니다. 너무 뻑뻑한 느낌이 들면 물 반컵을 넣고 볶습니다.</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/76353727e3f7800a258d0c41e1358c161.jpg" alt="step5"></td>
				</tr>
				<tr>
					<td class="num"><span>6</span></td>
					<td class="explain">이제 준비한 채소를 볶던 팬에 전부 넣습니다.</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/0cecbb0ae81499d123ba61b4bad68dc51.jpg" alt="step6"></td>
				</tr>
				<tr>
					<td class="num"><span>7</span></td>
					<td class="explain">잘 섞어가며 채소의 숨이 죽지않게 단시간으로 볶다가 불에서 내리기 직전 참기름을 촤악~ 둘러주고 끝!!</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/e1c95af6e89e93aa7b3c014374deb0d31.jpg" alt="step7"></td>
				</tr>
				<tr>
					<td class="num"><span>8</span></td>
					<td class="explain">그릇이나 달군 팬에 먹음직스럽게 담고 통깨를 솔솔 뿌려 상에 냅니다. 완성!입니다. 맛있게 드세요~</td>
					<td class="img"><img src="https://recipe1.ezmember.co.kr/cache/recipe/2019/01/04/9f12b354cd5736d20cc610203a7b431c1.jpg" alt="step8"></td>
				</tr>
			</table>
		</section>
		
	</div>
</body>
</html>