<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Date</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		:root {
			--black: 199, 18%, 33%;
			--blue: 227, 69%, 58%;
			--bgColor: 210, 13%, 91%;
			--userBColor: 0, 55%, 54%;
		}
		body {
			font-family: Pretendard, Arial, sans-serif;
			height: 100vh;
			overflow: hidden;
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: hsla(var(--bgColor), 50%);
		}
		.container {
			width: 22rem;
			border-radius: .2rem;
			background-color: #fff;
		}
		hr {
			width: calc(100% - 1.4rem);
			height: 1px;
			border: 0;
			background-color: hsla(var(--black), 30%);
			margin: 0 auto;
		}
		.content {
			padding: 1rem;
		}
		.content.nowDate {
			font-size: .8rem;
			line-height: 1;
			text-align: right;
			padding-top: 1.1rem;
			color: hsl(var(--black));
		}
		.content.calWrap {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		input, button {
			padding: .2rem .4rem;
			border-radius: .2rem;
			line-height: 1;
		}
		input {
			color: hsl(var(--black));
			border: 1px solid hsla(var(--black), 70%);
			background-color: hsla(var(--bgColor), 10%);
		}
		input:focus, button:focus {
			outline: 2px solid hsla(var(--blue), 30%);
		}
		button {
			color: hsl(var(--blue));
			border: 1px solid hsla(var(--blue), 50%);
			background-color: hsla(var(--blue), 10%);
		}
		
	</style>
</head>
<body>
	<div class="container">
		<div class="nowDate content"></div>
		<hr/>
		<div class="calWrap content">
			<input type="date"/> ~ <input type="date" /> 
			<button onclick="set();">-30일</button>
		</div>
	</div>

	<script>
		let inputs = document.querySelectorAll('input');
		function set() {
			inputs[0].value = inputs[1].value;
        	let end = new Date(inputs[1].value);
			end.setDate(end.getDate()-30);
			let year = end.getFullYear();
			let mon = end.getMonth()+1;
			let date = end.getDate();
			let toValue = `${year}-${('0'+mon).slice(-2)}-${('0'+date).slice(-2)}`
			inputs[0].value = toValue;

			// let start = new Date(end.getTime()-(1000*60*60*24*30))
			// let date = today.getDate()	// 일 
			// let mon =today.getMonth()+1	// 월
			// let year = today.getFullYear();	// 년도
			// inputs[1].value = `${year}-${mon < 10 ? '0'+ mon : mon}-${date <10 ? '0' + date : date}`
		}	
		!function() {
			setInterval(function() {
				let time = new Date().toTimeString();
				document.querySelector('.nowDate').innerHTML = time;
			}, 1000);
			
			let today = new Date();
			let date = today.getDate()	// 일 
			let mon =today.getMonth()+1	// 월
			let year = today.getFullYear();	// 년도
			inputs[1].value = `${year}-${mon < 10 ? '0'+ mon : mon}-${date <10 ? '0' + date : date}`

			//  let toValue = today.toISOString().slice(0, 10); // 이건 국내시간에 대해서는 보정이 필요하므로 사용을 주의하도록 하자
		}();
	</script>
</body>
</html>